# dotnet-car-rental

./: Empresa.Producto.sln  docker-compose.yml
Bigger.CrudCars.Application/: Bigger.CrudCars.Application.csproj  CarDto.cs  Class1.cs
Bigger.CrudCars.Application/DTOs/: BaseDto.cs  CarCreateDto.cs  CarResponseDto.cs
Bigger.CrudCars.Application/Services/: CarService.cs
Bigger.CrudCars.Domain/: Base.cs  Car.cs  Class1.cs
Bigger.CrudCars.Infrastructure/: Bigger.CrudCars.Infrastructure.csproj  Class1.cs  Data.cs
Bigger.CrudCars.Infrastructure/Migrations/: 20250124172821_AddCarsTable.Designer.cs  20250124172821_AddCarsTable.cs  ApplicationDbContextModelSnapshot.cs
Bigger.CrudCars.Tests/: UnitTest1.cs
Bigger.CrudCars.Tests.Integration/: Bigger.CrudCars.Tests.Integration.csproj  UnitTest1.cs
Bigger.CrudCars.WebApi/: Bigger.CrudCars.WebApi.csproj  Bigger.CrudCars.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Bigger.CrudCars.WebApi/Controllers/: CarController.cs
Bigger.CrudCars.WebApi/Properties/: launchSettings.json
