<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bigger.CrudCars.Infrastructure\Bigger.CrudCars.Infrastructure.csproj" />
    <ProjectReference Include="..\Bigger.CrudCars.Tests.Integration\Bigger.CrudCars.Tests.Integration.csproj" />
    <ProjectReference Include="..\Bigger.CrudCars.Tests\Bigger.CrudCars.Tests.csproj" />
  </ItemGroup>

</Project>
