<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bigger.CrudCars.Tests.Integration\Bigger.CrudCars.Tests.Integration.csproj" />
    <ProjectReference Include="..\Bigger.CrudCars.Tests\Bigger.CrudCars.Tests.csproj" />
	<ProjectReference Include="..\Bigger.CrudCars.Domain\Bigger.CrudCars.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
  </ItemGroup>

</Project>
