<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bigger.CrudCars.Infrastructure\Bigger.CrudCars.Infrastructure.csproj" />
    <ProjectReference Include="..\Bigger.CrudCars.Tests.Integration\Bigger.CrudCars.Tests.Integration.csproj" />
    <ProjectReference Include="..\Bigger.CrudCars.Tests\Bigger.CrudCars.Tests.csproj" />
    <ProjectReference Include="..\Bigger.CrudCars.Application\Bigger.CrudCars.Application.csproj" />
  </ItemGroup>

</Project>
